FROM python:3.12-alpine
LABEL authors="mortido"

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости для Pillow
RUN apk add --no-cache \
    jpeg-dev \
    zlib-dev \
    libjpeg \
    freetype-dev \
    lcms2-dev \
    libwebp-dev \
    tcl-dev \
    tk-dev \
    harfbuzz-dev \
    fribidi-dev \
    libxcb-dev \
    pkgconfig \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем остальные файлы проекта
COPY . .

# Устанавливаем переменные окружения
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Создаем пользователя для безопасности
RUN adduser -D appuser && \
    chown -R appuser:appuser /app
USER appuser

# Команда для запуска бота
CMD ["python", "main.py"] 